<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DemoApp.jnlp">
  <information>
    <title>DemoApp</title>
    <vendor>demo.eu</vendor>
    <description>AddressApp</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DemoApp.jar" size="19181" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="eu.demo.address.MainApp"  name="AddressApp" />
  <update check="background"/>
</jnlp>
